tfDefined.text=defined
tfInput.text=input
#NOI18N
tfDefined.foreground=51, 0, 204
#NOI18N
tfDefined.font=Courier New-Plain-11
tfInput.toolTipText=editing of this text is allowed;\nmoving of part of text to next section is allowed: drag selected text to the right
tfDefined.toolTipText=editing of the constant is allowed; \nkeep attention to spaces at begin or end
