rbOriginal.text=prefer
btMatch.text=Match
btCancel.text=Cancel
pnTypeExpression.border.title=Type expression
#NOI18N
pnExpression.background=153, 153, 255
btRectifyConstants.text=Rectify constants
btRectifyConstants.toolTipText=if actual constant parts in input expression doesn't match the defined constants, you can press on this button with result: all constant parts in input expression are rectified with the defined parts.
btMatch.toolTipText=\ please press this button, if you are satisfied about expression parts, rolenames and sequence of substitutiontypes.
btOtherSubtype.text=Other Subtype
