value.text=
tfRoleName.text=roleName
#NOI18N
value.font=Courier New-Plain-11
value.toolTipText=editing of text is allowed;\nmoving of text to next section is allowed: drag selected text to the right
tfRoleName.toolTipText=editing of roleName is allowed
btSwap.text=swap
#NOI18N
btSwap.font=Tahoma-Plain-11
#NOI18N
tfTypeName.foreground=51, 0, 204
tfTypeName.text=type
btSwap.actionCommand=Swap
