# Application global resources

Application.name = Fact Oriented Software Factory
Application.title = Symbiosis
Application.version = 0.4.13b
Application.vendor = EQuA (Freeware)
Application.homepage = http\://www.equaproject.nl
Application.description = Fact Oriented Software Factory
Application.vendorId = EQuA
Application.id = Symbiosis
Application.lookAndFeel = system
Application.icon = symbiosis2.png
